<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.fragments.authorization.RegistrationFragment"
        android:background="@drawable/background_image">
    <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:ems="10"
            android:id="@+id/etRegisterPasswordVerification"
            android:layout_marginStart="8dp"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginTop="12dp"
            app:layout_constraintTop_toBottomOf="@+id/etRegisterPassword"
            android:background="@drawable/rounded_edittext" android:paddingTop="8dp" android:paddingBottom="8dp"
            android:hint="Password verification " android:paddingLeft="12dp"/>
    <TextView
            android:text="I already have an account"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/tvLoginFromRegistration"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="8dp"
            android:layout_marginTop="12dp"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp" android:textSize="18sp"
            android:textColor="@color/colorText" app:layout_constraintTop_toBottomOf="@+id/btnRegistration"/>
    <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/etRegisterFirstname" android:layout_marginTop="8dp"
            android:layout_marginStart="8dp"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="parent" android:background="@drawable/rounded_edittext"
            android:paddingTop="8dp" android:paddingBottom="8dp" android:hint="Firstname" android:paddingLeft="12dp"
            app:layout_constraintTop_toBottomOf="@+id/civRegisterImage"/>
    <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/etRegisterLastname" android:layout_marginTop="12dp"
            app:layout_constraintTop_toBottomOf="@+id/etRegisterFirstname" android:layout_marginStart="8dp"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="parent" android:background="@drawable/rounded_edittext"
            android:paddingTop="8dp" android:paddingBottom="8dp" android:hint="Lastname" android:paddingLeft="12dp"/>
    <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:ems="10"
            android:id="@+id/etRegisterEmail" android:layout_marginTop="12dp"
            app:layout_constraintTop_toBottomOf="@+id/etRegisterLastname" android:layout_marginStart="8dp"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="parent" android:background="@drawable/rounded_edittext"
            android:paddingTop="8dp" android:paddingBottom="8dp" android:hint="Email" android:paddingLeft="12dp"/>
    <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:ems="10"
            android:id="@+id/etRegisterPassword" android:layout_marginTop="12dp"
            app:layout_constraintTop_toBottomOf="@+id/etRegisterEmail" android:layout_marginStart="8dp"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="parent" android:background="@drawable/rounded_edittext"
            android:paddingTop="8dp" android:paddingBottom="8dp" android:hint="Password" android:paddingLeft="12dp"/>
    <TextView
            android:text="Submit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnRegistration"
            app:layout_constraintTop_toBottomOf="@+id/etRegisterPasswordVerification"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="8dp"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
            android:background="@drawable/rounded_button" android:paddingRight="32dp" android:paddingLeft="32dp"
            android:paddingTop="8dp"
            android:paddingBottom="8dp" android:textColor="@color/colorText" android:textSize="24sp"
            android:textStyle="bold"
            android:layout_marginTop="12dp" tools:ignore="UnknownId"/>

    <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/civRegisterImage"
            android:layout_width="125dp"
            android:layout_height="125dp" android:layout_marginTop="12dp" app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="8dp"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"/>
    <TextView
            android:text="Select Photo"
            android:layout_width="125dp"
            android:layout_height="125dp" android:id="@+id/btnSelectPhoto"
            android:background="@drawable/rounded_civ" android:layout_marginTop="12dp"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp" android:layout_marginEnd="8dp" app:layout_constraintEnd_toEndOf="parent"
            android:gravity="center" android:textSize="20sp"
            android:textStyle="bold" android:textColor="@color/colorText"/>
</android.support.constraint.ConstraintLayout>